WpfApp1/List.xaml

<Window x:Class="WpfApp1.List"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="List" Height="450" Width="800"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid Margin="1,0,-1,0">
        <ListView x:Name="ListExport" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,40,10,0" SelectionChanged="ListExport_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding Path=img}" Height="50" Width="50" HorizontalAlignment="Left" Margin="0,0,0,0"></Image>
                        <TextBlock Text="{Binding name_goods, StringFormat={} {0}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="115,0,0,0" ></TextBlock>
                        <TextBlock Text="{Binding description, StringFormat={} {0}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="230,0,0,0"></TextBlock>
                        <TextBlock Text="{Binding price, StringFormat={} {0}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="345,0,0,0"></TextBlock>
                        <TextBlock Text="{Binding sale, StringFormat={} {0}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="460,0,0,0"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="135,19,0,0" TextWrapping="Wrap" Text="Название:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="250,19,0,0" TextWrapping="Wrap" Text="Описание:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="360,19,0,0" TextWrapping="Wrap" Text="Цена:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="448,19,0,0" TextWrapping="Wrap" Text="Скидка:" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Margin="670,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.592,0.67" TextChanged="SearchBox_TextChanged"/>
        <ComboBox x:Name="GoodsCombo" HorizontalAlignment="Left" Margin="541,13,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="GoodsCombo_SelectionChanged"/>
    </Grid>
</Window>
