WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="четко" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="371*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="GuestButton" Content="Гость" HorizontalAlignment="Left" Margin="69,333,0,0" VerticalAlignment="Top" Height="40" Width="151" Click="GuestButton_Click" Grid.Column="1"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="385,333,0,0" VerticalAlignment="Top" Height="40" Width="151" Click="LoginButton_Click" Grid.Column="1"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="107,140,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="LoginInput" HorizontalAlignment="Left" Margin="176,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="107,166,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <PasswordBox x:Name="PasswordInput" HorizontalAlignment="Left" Margin="176,171,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

    </Grid>
</Window>
